########################################################################找出excel中空值
####在“查找”中查询ctrl+空格



#########################################################################将长面板数据转置为宽面板数据
import pandas as pd

# 读取 Excel 表格
df = pd.read_excel(r'C:\Users\邓和顺\Desktop\【working paper】\核密度图\东北地区.xlsx')

# 使用 pivot 函数将 "year" 列进行转置
transposed_df = df.pivot(index='id', columns='year', values='co2')

# 重命名列名
transposed_df.columns = transposed_df.columns.rename(None)

# 重置索引，将 "id" 列变成正常的列
transposed_df = transposed_df.reset_index()

# 将结果保存到新的 Excel 表格
transposed_df.to_excel('transposed_data.xlsx', index=False)
